<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="303.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DashboardController">
   <children>
      <Button fx:id="logout" layoutX="204.0" layoutY="253.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Log out" />
      <Button fx:id="createReservation" layoutX="178.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Create Reservation" />
      <Button fx:id="availableRooms" layoutX="178.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Available rooms" />
      <Label />
      <Label layoutX="55.0" layoutY="39.0" prefHeight="49.0" prefWidth="409.0" text="Hotel Reservation System">
         <font>
            <Font name="Microsoft Yi Baiti" size="42.0" />
         </font></Label>
      <Button layoutX="179.0" layoutY="205.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="View Reservations" />
      <Button layoutX="179.0" layoutY="171.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Cancel Reservation" />
   </children>
</AnchorPane>
