<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="278.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoginController">
   <children>
      <Button fx:id="login" layoutX="155.0" layoutY="174.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Login" />
      <Label layoutX="40.0" layoutY="20.0" prefHeight="94.0" prefWidth="398.0" text="Hotel Reservation System">
         <font>
            <Font name="Microsoft Yi Baiti" size="41.0" />
         </font></Label>
      <PasswordField fx:id="txtPassword" layoutX="180.0" layoutY="138.0" />
      <TextField fx:id="txtUsername" layoutX="180.0" layoutY="103.0" />
      <Button layoutX="155.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Clear Inputs" />
      <Label layoutX="110.0" layoutY="107.0" prefHeight="17.0" prefWidth="64.0" text="Username:" />
      <Label layoutX="110.0" layoutY="142.0" prefHeight="17.0" prefWidth="64.0" text="Password:" />
   </children>
</AnchorPane>
